{
  "name": "h1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OKANA1968/H1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OKANA1968/H1/issues"
  },
  "homepage": "https://github.com/OKANA1968/H1#readme",
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
